<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuddingCore\PuddingCore.csproj" />
    <ProjectReference Include="..\PuddingController\PuddingController.csproj" />
    <ProjectReference Include="..\PuddingRuntime\PuddingRuntime.csproj" />
    <ProjectReference Include="..\PuddingMemoryEngine\PuddingMemoryEngine.csproj" />
    <ProjectReference Include="..\PuddingPlatform\PuddingPlatform.csproj" />
  </ItemGroup>

</Project>
