# PuddingAgent

./: .env.example  .gitignore  .gitmodules  Agent.md  Agents.md  Directory.Build.props  Directory.Build.targets  How-Debuge.md  PuddingAgentNetwork.slnx  PuddingAssistant.slnx  PuddingCode.slnx  README.md  README_zh-CN.md  build-and-up.ps1  build_output.txt  checkpoint.json  cookies.txt  dev-up.ps1  dev-up.py  docker-compose.dev.yml  docker-compose.yml  goal.md  heartbeat-2026-06-20.md  inspect_db.py  package-lock.json  pudding_platform.db  pudding_platform_temp.db  run_task.ps1  temp_di.ps1  temp_patch.ps1  test_final.ps1  test_memory.ps1  test_non_stream.ps1  test_recall.ps1  test_script.ps1  test_stream_debug.ps1  thanks.md  verify-task32-acceptance.ps1
Source/PuddingAgent/: BuiltInAgentTemplates.cs  Class1.cs  Dockerfile  Program.cs  PuddingAgent.csproj  PuddingAgent.csproj.lscache  appsettings.json
Source/PuddingAgent/Config/: agent-avatars.json
Source/PuddingAgent/Connectors/: HttpConnector.cs  MqttConnector.cs  WebSocketConnector.cs  WebhookConnector.cs
Source/PuddingAgent/Controllers/: FakeLlmController.cs  GatewayDiagnosticsController.cs  HttpConnectorController.cs  P2pController.cs  WebSocketController.cs  WebhookController.cs
Source/PuddingAgent/P2P/: MdnsDiscoveryService.cs
Source/PuddingAgent/Prompts/: HeartbeatPrompt.md
Source/PuddingAgent/Properties/: launchSettings.json
Source/PuddingAgent/Services/: AgentDailySummaryHostedService.cs  ConfigHotReloadService.cs  ConnectorHost.cs  CronSchedulerService.cs  GatewayAuthService.cs  HeartbeatService.cs  IndexPrebuildService.cs  JsonConfigSeedService.cs  PuddingServiceCollectionExtensions.cs  StartupDailySummaryCompensationService.cs
Source/PuddingAgent/Tools/: ImageReaderTool.cs
Source/PuddingAgent/wwwroot/: index.html
Source/PuddingCLI/: CliConfig.cs  ConfigDiagnostics.cs  HookAuditFileHook.cs  HookExternalProcessHook.cs  HookRuntimeMetrics.cs  MarkdownConsoleRenderer.cs  Program.cs  ProviderConfigService.cs  PuddingCLI.csproj  SubconsciousHistoryCompressor.cs  TokenEstimator.cs
Source/PuddingCodeCLI/: BillingEstimator.cs  CliConfig.cs  HookRegistry.cs  MemoryIndexer.cs  Program.cs  PuddingCodeCLI.csproj  ReviewQueueStore.cs  SlashCommandPicker.cs  SubconsciousEngine.cs  TodoListStore.cs  WindowsConsoleMouse.cs  WorkspaceYamlConfigLoader.cs
Source/PuddingCodeCLI/Commands/: OneShotCommandApp.cs  SwarmCommands.cs
Source/PuddingCodeCLI/Properties/: launchSettings.json
Source/PuddingCodeIntelligence/: DependencyInjection.cs  PuddingCodeIntelligence.csproj
Source/PuddingCodeIntelligence/Bicep/: BicepFileOutliner.cs
Source/PuddingCodeIntelligence/CSharp/: RoslynCSharpIndexer.cs  RoslynSymbolId.cs  RoslynWorkspaceBootstrapper.cs
Source/PuddingCodeIntelligence/Contracts/: CodeFileRecord.cs  CodeIndexContracts.cs  CodeIndexScopeContracts.cs  CodeProjectContracts.cs  CodeReferenceRecord.cs  CodeRelationContracts.cs  CodeSymbolContracts.cs  CodeWorkspaceDescriptor.cs  ICodeIndexScheduler.cs  ICodeIndexScopeRegistry.cs  ICodeIndexScopeResolver.cs  ICodeIndexStore.cs  ICodeIndexer.cs  ICodeProjectRegistry.cs  ICodeProjectRootDetector.cs  ICodeQueryService.cs  ICodeWorkspaceResolver.cs  IFileOutliner.cs  ILanguageServerService.cs  LanguageServerContracts.cs
Source/PuddingCodeIntelligence/Cpp/: CppFileOutliner.cs
Source/PuddingCodeIntelligence/Json/: JsonFileOutliner.cs
Source/PuddingCodeIntelligence/Lsp/: NoOpLanguageServerService.cs
Source/PuddingCodeIntelligence/Markdown/: MarkdownFileOutliner.cs
Source/PuddingCodeIntelligence/PowerShell/: PowerShellFileOutliner.cs
Source/PuddingCodeIntelligence/Python/: PythonFileOutliner.cs
Source/PuddingCodeIntelligence/Services/: CodeIndexScheduler.cs  CodeIndexScopeRegistry.cs  CodeIndexScopeResolver.cs  CodePathIdentity.cs  CodeProjectRegistry.cs  CodeQueryService.cs  DefaultCodeWorkspaceResolver.cs  DefaultProjectRootDetector.cs  FileOutlinerRegistry.cs
Source/PuddingController/: DependencyInjection.cs  Dockerfile  Program.cs  PuddingController.csproj  PuddingController.csproj.lscache  appsettings.json
Source/PuddingCore/: PuddingCore.csproj  PuddingCore.csproj.lscache
Source/PuddingFullTextIndex/: FullTextIndexOptions.cs  PuddingFullTextIndex.csproj
Source/PuddingMemoryEngine/: BookRegistry.cs  Class1.cs  MemoryBoundaryService.cs  MemoryEngine.cs  MemoryEntry.cs  PuddingMemoryEngine.csproj  PuddingMemoryEngine.csproj.lscache  SessionMemoryStore.cs  WorkspaceMemoryStore.cs
Source/PuddingMemoryEngineBenchmarks/: MemoryLibraryBenchmarks.cs  MemoryRecallBenchmarks.cs  PuddingMemoryEngineBenchmarks.csproj
Source/PuddingMemoryEngineTests/: ContextCompactionServiceTests.cs  EventPreprocessorTests.cs  FactMemoryServiceTests.cs  JiebaSegmenterPoolTests.cs  MemoryDatabaseInitializationTests.cs  MemoryLibraryAdr029Tests.cs  MemoryLibraryTests.cs  MemoryPersistenceTests.cs  MemoryWriteCoordinatorExecutionTests.cs  PuddingMemoryEngineTests.csproj  PuddingMemoryEngineTests.csproj.lscache  SubconsciousJobQueueTests.cs
Source/PuddingPlatform/: AssemblyInfo.cs  DesignTimeDbContextFactory.cs  Dockerfile  PoolDiagnostics.cs  Program.cs  PuddingPlatform.csproj  PuddingPlatform.csproj.lscache  appsettings.json  pudding_platform.db
Source/PuddingPlatformTests/: AvatarCatalogTestHelper.cs  PuddingPlatformTests.csproj
Source/PuddingRuntime/: Class1.cs  DependencyInjection.cs  Dockerfile  IdleDetector.cs  Program.cs  PuddingRuntime.csproj  PuddingRuntime.csproj.lscache  appsettings.Development.json  appsettings.json  build2.txt
Source/PuddingWebApiTests/: AgentChatApiControllerTests.cs  BootstrapApiControllerTests.cs  BuiltInAgentTemplateToolIdTests.cs  ChatCommandContractTests.cs  CustomWebApplicationFactory.cs  FakeLlmControllerTests.cs  InMemorySessionRepositoryTests.cs  JwtHelper.cs  MemoryLibraryAdminApiControllerTests.cs  MessageApiControllerTests.cs  PuddingWebApiTests.csproj  PuddingWebApiTests.csproj.lscache  SessionApiControllerTests.cs  SessionEventsControllerTests.cs  SubconsciousDebugApiControllerTests.cs  Test1.cs  TestDtos.cs
(+2069 files in other folders)
