<Project>
  <!--
    ── Pudding 统一构建属性 ──────────────────────────────
    所有测试项目自动继承此文件，无需重复声明 SDK/TFM/ImplicitUsings。
    非测试项目不在此作用域内（各项目独立声明）。
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 测试项目通用设置（仅对 TestProject 生效） -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <UseVSTest>true</UseVSTest>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/</CoverletOutput>
  </PropertyGroup>

  <!-- 测试项目共享引用 -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
