<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuddingCore\PuddingCore.csproj" />
    <ProjectReference Include="..\PuddingMemoryEngine\PuddingMemoryEngine.csproj" />
    <ProjectReference Include="..\PuddingPlatform\PuddingPlatform.csproj" />
  </ItemGroup>

</Project>
