<Application x:Class="PuddingDesktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="ShellBackground" Color="Transparent" />
          <SolidColorBrush x:Key="NavigationBackground" Color="#18FFFFFF" />
          <SolidColorBrush x:Key="CardBackground" Color="#BFFFFFFF" />
          <SolidColorBrush x:Key="SoftBackground" Color="#48FFFFFF" />
          <SolidColorBrush x:Key="DividerBrush" Color="#16000000" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
          <SolidColorBrush x:Key="ShellBackground" Color="Transparent" />
          <SolidColorBrush x:Key="NavigationBackground" Color="#10202020" />
          <SolidColorBrush x:Key="CardBackground" Color="#B32C2C2C" />
          <SolidColorBrush x:Key="SoftBackground" Color="#30383838" />
          <SolidColorBrush x:Key="DividerBrush" Color="#20FFFFFF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
          <SolidColorBrush x:Key="ShellBackground" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="NavigationBackground" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="CardBackground" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="SoftBackground" Color="{ThemeResource SystemColorWindowColor}" />
          <SolidColorBrush x:Key="DividerBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
      <Style x:Key="QuietButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,9" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
